<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store By Cyber Warriors</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Uchen&display=swap" rel="stylesheet">
    
</head>
<body>
   <h1 class="head">Food Nation</h1>
        <nav class="nav">
            <ul>
                <li><a>Home</a></li>
                <li><a>Order</a></li>
                <li><a>Near</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>

            </ul>

        <div class="container">
            <div class="row">
                <div class="img">
                    <img src="./HD-wallpaper-delicious-mcdonalds-2012-best-im-it-loving-new-removebg-preview.png" alt="">
                    <h2>Finger Chips</h2>
                    <button>Order</button>
                </div>
                <div class="img">
                    <img src="./1371591466674-removebg-preview.png" alt="">
                    <h2>Burger</h2>
                    <button>Order</button>
                </div>
                <div class="img">
                    <img src="./2-tier-blackforest-a_1_-_copy-removebg-preview.png" alt="">
                    <h2>Cake</h2>
                    <button>Order</button>
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row">
                <div class="img">
                    <img src="./1371591466674-removebg-preview.png" alt="">
                    <h2>Burger</h2>
                    <button>Order</button>
                </div>
                <div class="img">
                    <img src="./transparent-birthday-cake-blue-plate-with-layered-chocolate-cake-toppings65885a15c1eff4.4074561917034347737944-removebg-preview.png" alt="">
                    <h2>Cake</h2>
                    <button>Order</button>
                </div>
                <div class="img">
                    <img src="./png-clipart-french-fries-cheeseburger-hamburger-whopper-buffalo-burger-bread-food-fast-food-restaurant-removebg-preview.png" alt="">
                    <h2>Finger Chips</h2>
                    <button>Order</button>
                </div>
            </div>
            <!-- 3rd row -->
            <div class="row">
                <div class="img">
                    <img src="./original-removebg-preview.png" alt="">
                    <h2>cake</h2>
                    <button>Order</button>
                </div>
                
                <div class="img">
                    <img src="./1628046073_1e50cac7-744b-4ab9-80ee-65b2b3321926.jpg" alt="">
                    <h2>Burger</h2>
                    <button>Order</button>
                </div>
                <div class="img">
                    <img src="./burger-french-fries-isolated-transparent-background-png-psd_888962-559.jpg" alt="">
                    <h2>Finger Chips</h2>
                    <button>Order</button>
                </div>
            </div>
        </div>
    <script src="./app.js"></script>
</body>
</html>